# JavaSDK

./: README  build.xml  changelog.xml  deploy-local.xml  deploy-remote.xml  deploy-xingcloud.xml  index.html  sdk-description.xml  testcase.xml
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/config/: global.xml  log4j.properties  spring.xml
WebContent/WEB-INF/resource/locale/language/cn/: item.xml  item.xsd  lang.xml
WebContent/WEB-INF/resource/locale/language/en/: fonts.swf  lang.xml  style.css
WebContent/test/sdk/: index.html
WebContent/test/sdk/css/: index.css
WebContent/test/sdk/js/: basic.js
WebContent/test/sfs/: SFS2X-Connector.fla  SFS2XConnector.as  sfs-config.xml
src/: spring.xml
src/com/xingcloud/framework/bean/: BeanFactory.java
src/com/xingcloud/framework/bean/annotation/: CloudBean.java
src/com/xingcloud/framework/bean/config/: BeanClassConfigLoader.java  BeanConfig.java
src/com/xingcloud/framework/bean/initiator/: BeanInitiator.java
src/com/xingcloud/framework/cache/: CacheInitiator.java
src/com/xingcloud/framework/config/: AbstractConfigLoader.java  AppConfig.java  AppConfigFactory.java  ConfigLoader.java
src/com/xingcloud/framework/config/clazz/: AbstractClassConfigLoader.java  ClassConfigLoader.java
src/com/xingcloud/framework/config/file/: AbstractFileConfigLoader.java  FileConfigLoader.java  GeneralConfigLoader.java  GlobalXMLConfigLoader.java  SimpleINIConfigLoader.java  SimpleXMLConfigLoader.java
src/com/xingcloud/framework/context/: Context.java  ContextAware.java  Destroyable.java
src/com/xingcloud/framework/context/annotation/: CloudInterface.java  Visible.java
src/com/xingcloud/framework/context/application/: AbstractApplication.java  Application.java  ApplicationAware.java  (+1 more)
src/com/xingcloud/framework/event/: XingCloudEventPublisher.java
src/com/xingcloud/framework/initiator/: Initiator.java
src/com/xingcloud/framework/runtime/: Runtime.java
src/com/xingcloud/framework/security/: AbstractAuthenticationProvider.java  AdminAuthenticationProvider.java  Authentication.java  AuthenticationException.java  AuthenticationProvider.java  OAuthAuthenticationProvider.java  SessionAuthenticationProvider.java
src/com/xingcloud/framework/service/: AbstractService.java  AuthAspect.java  Service.java  ServiceContext.java
src/com/xingcloud/service/security/: AuthService.java  AuthServiceImpl.java
src/com/xingcloud/service/test/: ServiceTest.java
test/deploy/com/xingcloud/service/: AbstractServiceTest.groovy  cfg.properties  test.properties
test/local/com/xingcloud/test/: AbstractTest.groovy  test.properties
(+157 files in other folders)
