######################################################
#这个文件用来设定log4j的具体配置，用户不需要修改
#this file defines log4j's configuration. the user does not need to change it.
######################################################
log4j.rootLogger=INFO, Console, File

log4j.appender.Console=org.apache.log4j.ConsoleAppender 
log4j.appender.Console.target=System.err
log4j.appender.Console.layout=org.apache.log4j.PatternLayout 
log4j.appender.Console.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSSS}\t%t\t%-5p\t%C\t%M:%L\t%m%n
log4j.appender.Console.threshold=WARN

log4j.appender.File=org.apache.log4j.RollingFileAppender
log4j.appender.File.MaxFileSize=200MB
log4j.appender.File.MaxBackupIndex=9 
log4j.appender.File.layout=org.apache.log4j.PatternLayout
log4j.appender.File.File=${log4j.path}/logs/xingcloud.log
log4j.appender.File.layout.ConversionPattern=%d{yyyy-MM-dd@HH:mm:ss.SSSS}\t%t\t%-5p\t%C\t%M:%L\t%m%n
log4j.appender.File.Encoding=UTF-8
log4j.appender.File.threshold=WARN